<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="subeler.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Vega Cafe</title>

    </head>
    <body>
        <div class="topbar">
            <div class="wrapper target" >
                 <div class="left target">
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-youtube"></i>
                
            </div>
         <div class="center">
                <a href="index.html">ANA SAYFA</a>
                <a href="menu.html">MENÜ</a>
                <a href="subeler.html">ŞUBELER</a>
                <a href="bizkimiz.html">BİZ KİMİZ?</a>
                <a href="iletisim.html">İLETİŞİM</a>
            </div>
            <div class="right">
                <span class="logo">
                    <img src="public/resimler/4.png" alt="user" id="cafelogo" class="cafelogosu">
                </span>
                <div class="searchEngine" id="searchEngine">
                    <input type="text" placeholder="...">
                    <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
                </div>
            </div> 
            </div>
          
        </div>

        <header class="header active">
            <div class="subegorsel">
                <img src="public/resimler/subegorsel.png">
            </div>
            <h1>Şubelerimiz</h1>

              <div class="subeler">
            <div class="subeler">
    <div class="sube1">
        <h4>Ataköy</h4>
        <h5>Ataköy 7-8-9-10. Kısım Mah. Karanfil Sokağı No: 10/8, 34158 Bakırköy/İstanbul</h5>
    </div>

    <div class="sube2">
        <h4>Ataşehir</h4>
        <h5>Barbaros Mah. Mor Sümbül Sokak, Varyap Meridian No: 1/A, 34746 Ataşehir/İstanbul</h5>
    </div>

    <div class="sube1">
        <h4>Arnavutköy</h4>
        <h5>Anadolu Mahallesi, Necip Fazıl Caddesi No: 42, 34275 Arnavutköy/İstanbul</h5>
    </div>

    <div class="sube2">
        <h4>Avcılar</h4>
        <h5>Ambarlı Mahallesi, Tesisler Yolu Caddesi No: 7, 34315 Avcılar/İstanbul</h5>
    </div>

    <div class="sube3">
        <h4>Bağcılar</h4>
        <h5>Güneşli Mahallesi, Kirazlı Caddesi No: 10/B, 34212 Bağcılar/İstanbul</h5>
    </div>

    <div class="sube4">
        <h4>Bakırköy</h4>
        <h5>Zeytinlik Mahallesi, Yakut Sokağı No: 14/2, 34140 Bakırköy/İstanbul</h5>
    </div>

    <div class="sube5">
        <h4>Beşiktaş</h4>
        <h5>Sinanpaşa Mahallesi, Hasfırın Caddesi No: 5, 34353 Beşiktaş/İstanbul</h5>
    </div>

    <div class="sube6">
        <h4>Beykoz</h4>
        <h5>Kavacık Mahallesi, Şehit Teğmen Ali Yılmaz Sk. No: 13, 34810 Beykoz/İstanbul</h5>
    </div>

    <div class="sube1">
        <h4>Beyoğlu</h4>
        <h5>Asmalı Mescit Mah. İstiklal Caddesi No: 120, 34430 Beyoğlu/İstanbul</h5>
    </div>

    <div class="sube2">
        <h4>Büyükçekmece</h4>
        <h5>Mimaroba Mahallesi, Mustafa Kemal Bulvarı No: 4, 34535 Büyükçekmece/İstanbul</h5>
    </div>

    <div class="sube3">
        <h4>Çatalca</h4>
        <h5>Ferhatpaşa Mahallesi, Atatürk Caddesi No: 10, 34540 Çatalca/İstanbul</h5>
    </div>

    <div class="sube4">
        <h4>Eyüpsultan</h4>
        <h5>Merkez Mahallesi, Silahtarağa Caddesi No: 11, 34050 Eyüpsultan/İstanbul</h5>
    </div>

    <div class="sube5">
        <h4>Fatih</h4>
        <h5>Mollafenari Mah. Nuruosmaniye Caddesi No: 9, 34120 Fatih/İstanbul</h5>
    </div>

    <div class="sube6">
        <h4>Kadıköy</h4>
        <h5>Caferağa Mahallesi, Mühürdar Caddesi No: 8, 34710 Kadıköy/İstanbul</h5>
    </div>

    <div class="sube1">
        <h4>Maltepe</h4>
        <h5>İdealtepe Mahallesi, Dik Sokağı No: 2, 34841 Maltepe/İstanbul</h5>
    </div>

    <div class="sube2">
        <h4>Mecidiyeköy</h4>
        <h5>Fulya Mahallesi, Büyükdere Caddesi No: 74, 34394 Şişli/İstanbul</h5>
    </div>

    <div class="sube3">
        <h4>Pendik</h4>
        <h5>Batı Mahallesi, Dr. Orhan Maltepe Caddesi No: 20, 34890 Pendik/İstanbul</h5>
    </div>

    <div class="sube3">
        <h4>Sancaktepe</h4>
        <h5>Gazi Mah. Sevenler Caddesi No: 17, 34887 Sancaktepe/İstanbul</h5>
    </div>

    <div class="sube4">
        <h4>Sarıyer</h4>
        <h5>Maslak Mahallesi, Dereboyu Caddesi No: 12, 34398 Sarıyer/İstanbul</h5>
    </div>

    <div class="sube5">
        <h4>Şile</h4>
        <h5>Çavuş Mahallesi, Üsküdar Caddesi No: 14, 34980 Şile/İstanbul</h5>
    </div>

    <div class="sube6">
        <h4>Silivri</h4>
        <h5>Piri Mehmet Paşa Mah. Albay Yunus Dirik Cd. No: 3, 34570 Silivri/İstanbul</h5>
    </div>

    <div class="sube4">
        <h4>Şişli</h4>
        <h5>Teşvikiye Mahallesi, Rumeli Caddesi No: 5, 34365 Şişli/İstanbul</h5>
    </div>

    <div class="sube5">
        <h4>Sultanbeyli</h4>
        <h5>Mehmet Akif Mahallesi, Fatih Bulvarı No: 29, 34920 Sultanbeyli/İstanbul</h5>
    </div>

    <div class="sube6">
        <h4>Tuzla</h4>
        <h5>Postane Mahallesi, Manastır Yolu Caddesi No: 5, 34940 Tuzla/İstanbul</h5>
    </div>

    <div class="sube4">
        <h4>Ümraniye</h4>
        <h5>Saray Mahallesi, Site Yolu Sokak No: 1, 34768 Ümraniye/İstanbul</h5>
    </div>

    <div class="sube5">
        <h4>Üsküdar</h4>
        <h5>Mimar Sinan Mahallesi, Selmani Pak Caddesi No: 3, 34664 Üsküdar/İstanbul</h5>
    </div>

    <div class="sube6">
        <h4>Zeytinburnu</h4>
        <h5>Merkezefendi Mahallesi, Mevlevihane Caddesi No: 16, 34015 Zeytinburnu/İstanbul</h5>
    </div>
</div>

            </div>
            




        </header>
        

        
        <footer class="footer">
            <div class="footer-top-row">
                <div class="adres" >
                <h1>Adres<br></h1>
                <h3>Mimar Sinan Mahallesi, Selmani Pak Caddesi No: 3, 34664 Üsküdar/İstanbul</h3>
                <h4>0555 555 00 00</h4>
            </div>
            <div class="social">
                <h2>Sosyal Medyadan Bizi Takip Et<br></h2>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-youtube"></i>
            </div>
            </div>
            
             <div class="footernav">
                 <a href="index.html">ANA SAYFA</a>
                <a href="menu.html">MENÜ</a>
                <a href="subeler.html">ŞUBELER</a>
                <a href="bizkimiz.html">BİZ KİMİZ?</a>
                <a href="iletisim.html">İLETİŞİM</a>
            </div>

        </footer>
       
             

        <script src="public/js/search.js"></script>
        <script src="public/js/scroll.js"></script>
        
    </body>
</html>
